# MyTripCourse

app/: build.gradle  google-services.json
app/src/androidTest/java/goldmoon/MyTripCourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/goldmoon/MyTripCourse/DataSet/: CourseListDataSet.java  FBCourseListDataSet.java  GPSDataSet.java  SocialCoursePostCommentDataSet.java  SocialCoursePostDataSet.java
app/src/main/java/goldmoon/MyTripCourse/LocalCourse/: CourseListActivity.java  CourseListAdapter.java  GPSInfo.java  MapCourseTrackingActivity.java  SetCourseNameActivity.java  SetPicCaptionActivity.java
app/src/main/java/goldmoon/MyTripCourse/LocalDB/: DBManager.java
app/src/main/java/goldmoon/MyTripCourse/PasswordSetAndAuth/: AuthPasswordActivity.java  FingerPrintHandler.java  GoogleLoginActivity.java  PasswordAuthHandler.java  PasswordSetHandler.java  SetPasswordActivity.java
app/src/main/java/goldmoon/MyTripCourse/RewindCourse/: RewindCourseTrackingActivity.java  RewindCourseViewPointActivity.java
app/src/main/java/goldmoon/MyTripCourse/SocialCoursePost/: SocialCoursePostImgViewPagerAdapter.java  SocialCoursePostTrackingActivity.java  SocialCoursePostsActivity.java  SocialCoursePostsAdapter.java
app/src/main/java/goldmoon/MyTripCourse/Splash/: CheckFirstExecuteAndSplashActivity.java
app/src/main/java/goldmoon/MyTripCourse/others/: Constants.java  GPSLocationDistance.java  MyGlideModule.java  NetworkUtil.java
app/src/main/res/drawable/: add_button_ripple.xml  back_button_ripple.xml  text_view_ripple.xml
app/src/main/res/layout/: app_pw_auth_layout.xml  app_pw_set_layout.xml  course_list_layout.xml  course_list_row.xml  google_login_layout.xml  map_course_tracking_layout.xml  rewind_course_tracking_layout.xml  rewind_course_view_point_layout.xml  set_course_name_layout.xml  set_pic_caption_layout.xml  social_course_post_tracking_layout.xml  social_course_posts_comment_row.xml  social_course_posts_layout.xml  social_course_posts_row.xml  social_course_posts_view_pager.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/goldmoon/MyTripCourse/: ExampleUnitTest.java
(+1 files in other folders)
