<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/social_tracking_daum_map_view">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPur8A"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/social_tracking_back_btn"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:background="@drawable/back_button_ripple"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"

                    android:src="@drawable/back_btn_black"


                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:text="코스 이름"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"

                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/social_tracking_course_name"
                />
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"></LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="5dp"
            android:id="@+id/social_tracking_starting_address_parent"
            android:visibility="invisible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="출발지:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/social_tracking_starting_address"
                android:textColor="@color/colorPur"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="  서울시 여러분 담배꽁초"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/social_tracking_distance"
            android:textColor="@color/colorPur"
            android:textSize="20dp"
            android:text="0.0 km"/>
        <ToggleButton
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:textOff="내 위치 찾기"
            android:textOn="내 위치 찾기 종료"
            android:background="@color/colorPur"
            android:gravity="center"
            android:id="@+id/social_tracking_my_location_btn"
            />
    </LinearLayout>
</FrameLayout>